<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genuis Ape Bookstore</title>
</head>
<style>
body {
	justify-content: center;
}
html {
    scroll-behavior: smooth;
}
.Logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #5c0d1d;
	padding: 5px;
	border: 5px solid;
}
.RightLS a:hover {
	background-color: #5c5956;
}
.RightLS {
	display: flex;
	gap: 20px;
	margin-right: 30px;
	color: #c9b08b;
	font-size: 20px;
}
.opt {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ada59c;
	padding: 5px;
	box-shadow: 0px 15px 15px;
}
.opt h2, {
	text-decoration: none;
	font-size: 18px;
}
.opt h2:hover{
	background-color: #5c5956;
}
.menu {
	display: flex;
	gap: 120px;
	margin-left: 30px;
}
a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
a:focus, a:active {
    outline: none;
    border: none;
    box-shadow: none;
}

.High {
	background-image: url(https://mcdn.wallpapersafari.com/medium/3/99/7cPhMl.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 950px;
	height: 475px;
	border: 5px, outset, #878783;
	margin: auto;
	padding: 10px;
    
}
.Set img {
	border: 5px solid, #cf0404;
}
.Off{
    margin-top: 50px;
    float: right;
    color: #ffffff;
    text-align: center;
    margin-right: 100px;
}
.promoImg{
    margin-top: 10px;
    float: left;
    color: #ffffff;
    margin-left: 50px;
}
.Bestsellers{
	background-color: #824449;
	background-size: cover;
	width: 1450px;
	height: 525px;
	padding: 10px;
	margin: auto;
	border-radius: 30px 30px;
	border: 3px, solid;
}
.Box1{
	float: left;
	margin-left: 30px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	height: 500px;
}
.Box2{
	float: left;
	margin-left: 235px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	height: 500px;
}
.Box3{
	float: right;
	margin-right: 35px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	height: 500px;
}
h2.best{
	margin-left: 50px;
	font-size: 30px;
}
.Buy{
	width: 120px;
	height: 40px;
	font-size: 20px;
	border: 3px, #8c8c8c, groove;
	border-radius: 20px 20px;
}
.Buy:hover{
	color: #5c5956;
	transform: translateY(-7px);
	box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);

}
.newreleases{
	background-color: #824449;
	background-size: cover;
	width: 1450px;
	height: 525px;
	padding: 10px;
	margin: auto;
	border-radius: 30px 30px;
	border: 3px, solid;
}
.New1{
	float: left;
	margin-left: 30px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	width: 300px;
	height: 500px;
}
.New2{
	float: left;
	margin-left: 235px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	width: 300px;
	height: 500px;
}
.New3{
	float: right;
	margin-right: 35px;
	border: 2px, groove, #999999;
	padding: 10px;
	border-radius: 20px 20px;
	width: 300px;
	height: 500px;
}
h2.New{
	margin-left: 50px;
	font-size: 30px;
}
.footer {
    background-color: #fa6969;
    padding: 10px;
    text-align: center;
    color: #ffffff;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer ul li {
    display: inline;
}
</style>
<body>
	<div class="Logo">
		<div class="text1">
	        <img src="https://s3.ap-southeast-1.amazonaws.com/testnetimages.asenxo.com/test/geniusApe.png" alt="Genuis Ape" width="400">
	    </div>
	    <div class="RightLS">
			<a href="Login.html" id="loginForm">Log in</a>
			<span class="ls2">|</span>
			<a href="Signup.html" id="signupForm">Sign up</a>
	    </div>
    </div>
    <div class="opt">	    
	    <div class="menu">
	    	<h2>Home</h2>
	        <h2><a href="#bestsellers">Bestsellers</a></h2>
	        <h2><a href="#newreleases">New Releases</a></h2>
	    </div>
    </div>
    <br><br>
    <div class="High">
    	<div class="Set">
    		<h1 class="Promo"><center><span style="color: #f21f1f; font-family: bold;">25% Off</span> <span style="color: #ffffff;">of Harry Potter bookset after logging in(Promo available for ONLY 30 days)</span></center></h1>
    		<br>
            <div class="promoImg">
            	<img src="https://m.media-amazon.com/images/I/81FZzi9MBnL._SX679_.jpg" alt="HP Bookset" width="450">
            </div>
            <div class="Off">
                <h1 class="Promo2"><span style="color: #ed3434;"><s>4500₱</s></span>-3375₱<br></h1>
                	<ul>
                		<li style="font-size: 19px;">Free Shipping</li>
                		<li style="font-size: 19px;">Delivers in 15 days</li>
                	</ul>
            </div>
    	</div>
    </div>
    <br><br>
    <h2 class="best">BESTSELLERS</h2>
    	<br>
    <div class="Bestsellers" id="bestsellers">
    	<div class="Box1">
    		<center>
    			<img src="https://www.fullybookedonline.com/media/catalog/product/9/7/9781368051477.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=&width=" alt="Percy" height="300">
    		    <br>
    		    <h3 id="Percy">The Lightning Thief: Percy Jackson</h3>
    		    <h5 style="color: #7d7b75;">Rick Riordan</h5>
    		    <h3>₱499.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    	<div class="Box2">
    		<center>
    			<img src="https://www.fullybookedonline.com/media/catalog/product/9/7/9780062641540_1.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=&width=" alt="Sub" height="300">
    			<br>
    		    <h3 id="Sub">The Subtle Art of not giving a F*ck</h3>
    		    <h5 style="color: #7d7b75;">Mark Manson</h5>
    		    <h3>₱845.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    	<div class="Box3">
    		<center>
    			<img src="https://www.fullybookedonline.com/media/catalog/product/9/7/9781338878929_43638_1_.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=&width=" alt="HP philo" height="300">
    			<br>
    		    <h3 id="philo">Harry Potter and the Sorcerer's Stone</h3>
    		    <h5 style="color: #7d7b75;">J.K. Rowling</h5>
    		    <h3>₱779.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    </div>
        <br><br>
    <h2 class="New">New Releases</h2>
    	<br>
    <div class="newreleases" id="newreleases">
    	<div class="New1">
    		<center>
    			<img src="https://prodimage.images-bn.com/pimages/9780593976418_p0_v1_s1200x1200.jpg" alt="Counting Miracles: A Novel" height="300">
    		    <br>
    		    <h3 id="Counting Miracles: A Novel">Counting Miracles: A Novel</h3>
    		    <h5 style="color: #7d7b75;">Nicholas Sparks</h5>
    		    <h3>₱1,199.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    	<div class="New2">
    		<center>
    			<img src="https://prodimage.images-bn.com/pimages/9798217044511_p0_v1_s1200x1200.jpg" alt="Entitlement: A Novel" height="300">
    			<br>
    		    <h3 id="Entitlement: A Novel">Entitlement: A Novel</h3>
    		    <h5 style="color: #7d7b75;">Rumaan Alam</h5>
    		    <h3>₱1,699.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    	<div class="New3">
    		<center>
    			<img src="https://prodimage.images-bn.com/pimages/9780374608514_p0_v3_s1200x1200.jpg" alt="Intermezzo" height="300">
    			<br>
    		    <h3 id="Intermezzo">Intermezzo</h3>
    		    <h5 style="color: #7d7b75;">Sally Rooney</h5>
    		    <h3>₱1,499.00</h3>
    		    <button class="Buy">
    		    	Buy
    		    </button>
    	    </center>
    	</div>
    	<br>
    </div>
    <br><br>
    <br>
   <br>
    <div class="footer">
        	<ul style="list-style-type: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px; color: #ffffff;">
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">X</a></li>
            	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">Facebook</a></li>
           	 	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">Instagram</a></li>
            	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">TikTok</a></li>
        	</ul>
    	<p style="color: #ffffff;">&copy; Genius Ape 2024. ALL RIGHTS RESERVED</p>
	</div>
</body>
</html>