<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genuis Ape Bookstore</title>
</head>
<style>
body {
	justify-content: center;
	font-family: Verdana;
}
html {
    scroll-behavior: smooth;
}
.Logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #5c0d1d;
	padding: 5px;
	border: 5px solid;
}
.RightLS a:hover {
	background-color: #5c5956;
}
.RightLS {
	display: flex;
	gap: 20px;
	margin-right: 30px;
	color: #c9b08b;
	font-size: 20px;
}
.opt {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ada59c;
	padding: 5px;
	box-shadow: 0px 15px 15px;
}
.opt h2, {
	text-decoration: none;
	font-size: 18px;
}
.opt h2:hover{
	background-color: #5c5956;
}
.menu {
	display: flex;
	gap: 120px;
	margin-left: 30px;
}
a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
a:focus, a:active {
    outline: none;
    border: none;
    box-shadow: none;
}

.Form {
	background-color: #ed5353;
	width: 800px;
	border: 5px, groove #878783;
	margin: auto;	
	padding: 40px;
	border-radius: 10px;
    text-align: center;
}

.footer {
    background-color: #fa6969;
    padding: 10px;
    text-align: center;
    color: #ffffff;
    margin-top: 130px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer ul li {
    display: inline;
}
#Email{
    //background-color: grey;
    font-size: 20px;
    padding: 7px;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.Set{
	padding: 5px;
	margin: auto;
	text-align: center;
}
.Set2{
	padding: 5px;
	margin: auto;
	text-align: center;
}
#emailtype{
  	width: 28%;
    height: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.log{
	background-color: grey;
	border-radius: 20px;
	text-align: center;
	padding: 1px;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
	margin: auto;
	width: 200px;
}
.log h1{
	font-size: 30px;
}
#password{
    //background-color: grey;
    font-size: 20px;
    padding: 7px;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.PSet{
	padding: 5px;
	margin: auto;
	text-align: center;
}
.PSet2{
	padding: 5px;
	margin: auto;
	text-align: center;
}
#passtype{
  	width: 28%;
    height: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
#submit{
    margin: auto;
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
}
#submit:hover{
	box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
	transform: translateY(-3px);
}

</style>
<body>
	<div class="Logo">
		<div class="text1">
	        <img src="https://s3.ap-southeast-1.amazonaws.com/testnetimages.asenxo.com/test/geniusApe.png" alt="Genuis Ape" width="400">
	    </div>
	    
    </div>
    <br><br>
    <div class="log">
    	<h1>Login</h1>
    </div>
    <br><br>
    <form action="FV_ICT9Sapphire_Q1Project_Malapitan_Caleb.html">
    	    
    <div class="Form">
    	<div class="Set">
    		<label for="Email" id="Email">Email:</label>
    	    <input type="text" id="emailtype" placeholder="Enter Email" required>
    	</div>
    	<br><br>
    	<div class="PSet">
    	    <label for="password" id="password">Password:</label>
    	    <input type="password" id="passtype" placeholder="Enter password" required>
    	</div>
    	<br><br>
    	<br><br>
            <input type="submit" id="submit" name="submit" value="Login">
    </div>
	</form>
    <br><br>
    <div class="footer">
        	<ul style="list-style-type: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px; color: #ffffff;">
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">X</a></li>
            	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">Facebook</a></li>
           	 	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">Instagram</a></li>
            	<li>|</li>
            	<li><a href="#" style="color: #ffffff; text-decoration: none;">TikTok</a></li>
        	</ul>
    	<p style="color: #ffffff;">&copy; Genius Ape 2024. ALL RIGHTS RESERVED</p>
	</div>
</body>
</html>